<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplle</title>
    <style>
        body {
            font-family: Algerian, sans-serif;
            text-align: center;
            background-image: img'c:\Users\yandel\Downloads\fondo.png';
            background-size: cover;
            color: rgb(111, 29, 29);
        }
        header {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
        }
        .marquee {
            font-size: 4em;
            color: rgb(167, 163, 163);
        }
        nav ul {
            list-style-type: none;S
            padding: 0;
        }
        nav li {
            display: inline;
            margin: 10px;
        }
        nav a {
            color: rgb(167, 163, 163);
            font-size: 2.2em;
            text-decoration: none;
        }
        video src {
            font-size: 2.2em;
        }  
        video{
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);

            z-index: -100;

            background-size: cover;
        }
        capa{
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: rgba(0,0,0,0.5);
        }
        </style>
</head>
<body>
    <header>
        <img src="c:\Users\yandel\Downloads\descarga (1).png" width="200">
        <div class="marquee">
            <marquee behavior="scroll" direction="left">¡Bienvenidos a Apple! Las mejores ofertas en todo.</marquee>
        </div>
    </header>


    <nav>
        <ul>
            <li><a href="Nosotros1.html">Nosotros</a></li>
            <li><a href="C:\Users\yandel\Desktop\PORTALES WEB\Productos.html">Productos</a></li>
            <li><a href="C:\Users\yandel\Desktop\PORTALES WEB\Ofertas1.html">Ofertas</a></li>
            <li><a href="C:\Users\yandel\Desktop\PORTALES WEB\Formulario.html">Formulario</a></li>
        </ul>
    </nav>
    <video src="Introducing iPhone 16  Apple - Apple (720p, h264) - copia.mp4" autoplay preload muted loop>
    
    </video>
    
        
</body>
</html>