<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas - Tech Solutions</title>
    
    <style>
        body {
            font-family: Algerian, sans-serif;
            background-color: #828282c2;
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #141414;
            color: white;
            padding: 60px;
            text-align: center;
        }
        .logo img {
            width: 150px;
        }
        nav {
            text-align: center;
            margin-top: 60px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            margin: 0 20px;
            background-color: #333;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #e50914;
        }
        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            text-align: center;
        }
        table th, table td {
            padding: 15px;
            border: 1px solid #444;
        }
        table th {
            background-color: #333;
            color: white;
            font-size: 18px;
        }
        table td {
            background-color: #222;
            color: white;
            font-size: 16px;
        }
        table img {
            width: 100px;
            height: auto;
            border-radius: 10px;
        }
        table td a {
            color: #e50914;
            text-decoration: none;
            font-weight: bold;
        }
        table td a:hover {
            color: #f40612;
        }
        footer {
            background-color: #141414;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
  
    <header>
      
           
        
        <h1>Ofertas Especiales</h1>
    </header>

    <nav>
        <ul>
            <a href="index4.html">principal</a>
            <a href="Nosotros1.html">Nosotros</a>
            <a href="C:\Users\yandel\Desktop\PORTALES WEB\Productos.html">Productos</a>
           <a href="C:\Users\yandel\Desktop\PORTALES WEB\Formulario.html">Formulario</a>
        </ul>
    </nav>

    <section>
        <table>
<thead>
                
</thead>
<tbody>
                
<tr>
<td><img src="c:\Users\yandel\Downloads\descarga (1).jpg" alt="Iphone "></td>
<td>Iphone 15 Pro Max</td>
      <td>$9599.99</td>
                   
</tr>
                
 <tr>
  <td><img src="c:\Users\yandel\Downloads\images (4).jpg" alt="Iphone"></td>
   <td>Iphone 16</td>
 <td>$22199.99</td>
                  
     </tr>
                
<tr>
  <td><img src="c:\Users\yandel\Downloads\images (3).jpg" alt="Iphone"></td>
<td>Iphone 14</td>
 <td>$10149.99</td>
                   
   </tr>
                
<tr>
    <td><img src="c:\Users\yandel\Downloads\images (2).jpg" alt="Iphone"></td>
        <td>Iphone 13</td>
 <td>$9999.99</td>
                   
</tr>
 </tbody>
</table>

    </section>

    <footer>
      <p>&copy; 2025 yandel.Los mejores moviles.</p>
    </footer>
   

</body>
</html>